furniture_config:
    debug: false
    type: data
    # Furniture using note block states
    noteblock:
        # note_block, custom_model_data = 1 when held
        1:
            represents: Locker (East)
            is: piano,1,false
        2:
            represents: Locker (South)
            is: piano,2,false
        3:
            represents: Locker (West)
            is: piano,3,false
        4:
            represents: Locker (North)
            is: piano,4,false
    # Furniture using custom_block.dsc library
    custom_block:
        # iron_horse_armor, custom_model_data = 1 when held
        iron_horse_armor,1:
            represents: School Chair
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,2:
            represents: TV
            collision: barrier
            always_upright: true
        iron_horse_armor,3:
            represents: Book (open)
            collision: warped_trapdoor
            always_upright: true
        iron_horse_armor,4:
            represents: Book
            collision: warped_trapdoor
            always_upright: true
        iron_horse_armor,5:
            represents: Book Stack
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,6:
            represents: Desk Lamp
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,7:
            represents: Clipboard
            collision: warped_trapdoor
        iron_horse_armor,8:
            represents: Vending Machine
            collision: barrier
            always_upright: true
        iron_horse_armor,9:
            represents: Barstool
            collision: barrier
            always_upright: true
        iron_horse_armor,10:
            represents: Two Shelf Table (Light)
            collision: barrier
            always_upright: true
        iron_horse_armor,11:
            represents: Two Shelf Table (Dark)
            collision: barrier
            always_upright: true
        iron_horse_armor,12:
            represents: Air Conditioner (White)
            collision: barrier
            always_upright: true
        iron_horse_armor,13:
            represents: Air Conditioner (Black)
            collision: barrier
            always_upright: true
        iron_horse_armor,14:
            represents: Aquarium (White)
            collision: barrier
            always_upright: true
        iron_horse_armor,15:
            represents: Aquarium (Black)
            collision: barrier
            always_upright: true
        iron_horse_armor,16:
            represents: Bookshelf (White)
            collision: barrier
            always_upright: true
        iron_horse_armor,17:
            represents: Bookshelf (Black)
            collision: barrier
            always_upright: true
        iron_horse_armor,18:
            represents: Bookshelf (Wooden)
            collision: barrier
            always_upright: true
        iron_horse_armor,19:
            represents: Bookshelf (Dark)
            collision: barrier
            always_upright: true
        iron_horse_armor,20:
            represents: Ceiling Fan (White)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,21:
            represents: Ceiling Fan (Black)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,22:
            represents: Coffee Table (White)
            collision: barrier
            always_upright: true
        iron_horse_armor,23:
            represents: Coffee Table (Black)
            collision: barrier
            always_upright: true
        iron_horse_armor,24:
            represents: Coffee Table (Wooden)
            collision: barrier
            always_upright: true
        iron_horse_armor,25:
            represents: Coffee Table (Dark)
            collision: barrier
            always_upright: true
        iron_horse_armor,26:
            represents: Comfy Chair (Beige)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,27:
            represents: Comfy Chair (Black)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,28:
            represents: Comfy Chair (Blue)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,29:
            represents: Comfy Chair (Gray)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,30:
            represents: Comfy Chair (Green)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,31:
            represents: Comfy Chair (Orange)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,32:
            represents: Comfy Chair (Pink)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,33:
            represents: Comfy Chair (Red)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,34:
            represents: Comfy Chair (White)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,35:
            represents: Comfy Chair (Yellow)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,36:
            represents: Curtain (Beige)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,37:
            represents: Curtain (Black)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,38:
            represents: Curtain (Blue)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,39:
            represents: Curtain (Gray)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,40:
            represents: Curtain (Green)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,41:
            represents: Curtain (Orange)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,42:
            represents: Curtain (Pink)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,43:
            represents: Curtain (Red)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,44:
            represents: Curtain (White)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,45:
            represents: Curtain (Yellow)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,46:
            represents: Desk (Light)
            collision: barrier
            always_upright: true
        iron_horse_armor,47:
            represents: Desk (Dark)
            collision: barrier
            always_upright: true
        iron_horse_armor,48:
            represents: Double Couch (Beige)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,49:
            represents: Double Couch (Black)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,50:
            represents: Double Couch (Blue)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,51:
            represents: Double Couch (Gray)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,52:
            represents: Double Couch (Green)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,53:
            represents: Double Couch (Orange)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,54:
            represents: Double Couch (Pink)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,55:
            represents: Double Couch (Red)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,56:
            represents: Double Couch (White)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,57:
            represents: Double Couch (Yellow)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,58:
            represents: Floor Lamp (White)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,59:
            represents: Floor Lamp (Black)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,60:
            represents: Floor Lamp (Wooden)
            collision: red_sandstone_wall
            always_upright: true
        iron_horse_armor,61:
            represents: Flower Pot (White)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,62:
            represents: Flower Pot (Black)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,63:
            represents: Flower Pot (Wooden)
            collision: skeleton_skull
            always_upright: true
        iron_horse_armor,64:
            represents: Flower Pot (Dark)
            collision: skeleton_skull
            always_upright: true
    # List of collision blocks - disables interaction without perms
    collision_blocks:
    #- skeleton_skull
    #- red_sandstone_wall
    - warped_trapdoor
