tabcomplete_config:
    debug: false
    type: data
    groups:
        default:
            commands:
            # please keep these here...
            - plugins
            - denizenclickable
            # anything else
            - sit
            - lay
            - crawl
            - call
            - text
            - ooc
            - looc
            - chsw
            - channelswitch
            - spawn
            - balance
            - bal
            - stroll
            - roll
            - findname
            - fn
            - rpname
            - setdesc
            - viewdescription
            - viewdesc
            - setdescription
            - carry
            - uncarry
            - apartmentaddmember
            - aptaddmember
            - aptam
            - apartmentaddmoderator
            - aptaddmod
            - apartmentremoveaccess
            - aptremoveaccess
            - aptrm
            - apartmenteditmode
            - apteditmode
            - editmode
            - grade
            - playtime
            - wardrobe
            - ticket
            - langcall
            - langcally
            - langcallw
            - cally
            - callw
            - yell
            - y
            - whisper
            - w
            - me
            - mel
            - melong
            - mec
            - meclose
            - itc
            - itclose
            - itl
            - itlong
            - it
            - my
            - language
            - lang
            - languagewhisper
            - langwhisper
            - langw
            - languageyell
            - langyell
            - langy
            - payto
            - ticket
            - chatcolor
            - spawn
            - profiles
            - settings
            - dailyreward
