tabcomplete_config:
    debug: false
    type: data
    groups:
        default:
            commands:
            # please keep these here...
            - plugins
            - denizenclickable
            # anything else
            - attributes
            - sit
            - lay
            - crawl
            - call
            - text
            - ooc
            - looc
            - chsw
            - channelswitch
            - spawn
            - balance
            - bal
            - stroll
            - roll
            - findname
            - fn
            - rpname
            - setdesc
            - viewdescription
            - viewdesc
            - setdescription
            - carry
            - uncarry
            - apartmentaddmember
            - aptaddmember
            - aptam
            - apartmentaddmoderator
            - aptaddmod
            - apartmentremoveaccess
            - aptremoveaccess
            - aptrm
            - apartmenteditmode
            - apteditmode
            - editmode
            - grade
            - playtime
            - wardrobe
            - ticket
            - langcall
            - langcally
            - langcallw
            - cally
            - callw
            - yell
            - y
            - whisper
            - w
            - me
            - mel
            - melong
            - mec
            - meclose
            - itc
            - itclose
            - itl
            - itlong
            - it
            - my
            - language
            - lang
            - languagewhisper
            - langwhisper
            - langw
            - languageyell
            - langyell
            - langy
            - payto
            - ticket
            - chatcolor
            - spawn
            - profiles
            - settings
            - dailyreward
        intercom:
            permission: group.intercom
            commands:
            - intercom
            - collegeintercom
        advert:
            permission: group.advert
            commands:
            - advert
        news:
            permission: group.news
            commands:
            - news
        builder:
            permission: group.builder
            commands:
            - fly
            - gamemode
            - item
            - ptime
            - speed
            - tpa
            - tpaccept
            - tpdeny
        media:
            permission: group.media
            commands:
            - fly
            - ptime
            - tpa
            - tpaccept
        dev:
            permission: group.dev
            commands:
            - fly
            - tpa
            - ptime
            - tpaccept
        lore:
            permission: group.lore
            commands:
            - fly
            - ptime
            - tpa
            - tpaccept
        event:
            permission: group.event
            commands:
            - gamemode
            - fly
            - tpa
            - tpaccept
            - addtime
        moderator:
            permission: group.moderator
            commands:
            - gamemode
            - invsee
            - tp
            - tphere
            - ban
            - dupeip
            - history
            - ipban
            - kick
            - tempban
            - addtime
        admin:
            permission: group.admin
            commands:
            - gamemode
            - invsee
            - tp
            - ban
            - banlist
            - dupeip
            - history
            - ipban
            - kick
            - addtime
