chat_data_languages:
    debug: false
    type: data
    # all languages allowed by Google Translate
    known:
    - Afrikaans
    - Akan
    - Albanian
    - Amharic
    - Arabic
    - Armenian
    - Assamese
    - Aymara
    - Azerbaijani
    - Bambara
    - Basque
    - Belarusian
    - Bengali
    - Bhojpuri
    - Bosnian
    - Bulgarian
    - Burmese
    - Catalan
    - Cebuano
    - Chewa
    - Chinese
    - Corsican
    - Croatian
    - Czech
    - Danish
    - Dhivehi
    - Dogri
    - Dutch
    #- English
    - Esperanto
    - Estonian
    - Ewe
    - Filipino
    - Finnish
    - French
    - Galician
    - Georgian
    - German
    - Goan Konkani
    - Greek
    - Guarani
    - Gujarati
    - Haitian Creole
    - Hausa
    - Hawaiian
    - Hebrew
    - Hindi
    - Hmong
    - Hungarian
    - Icelandic
    - Igbo
    - Ilocano
    - Indonesian
    - Irish
    - Italian
    #- Japanese
    - Javanese
    - Kannada
    - Kazakh
    - Khmer
    - Kinyarwanda
    - Konkani
    - Korean
    - Krio
    - Kurdish
    - Kyrgyz
    - Lao
    - Latin
    - Latvian
    - Lingala
    - Lithuanian
    - Luganda
    - Luxembourgish
    - Macedonian
    - Maithili
    - Malagasy
    - Malay
    - Malayalam
    - Maldivian
    - Maltese
    - Māori
    - Marathi
    - Meitei
    - Mizo
    - Mongolian
    - Nepali
    - Northern Sotho
    - Norwegian
    - Nyanja
    - Odia
    - Oromo
    - Pashto
    - Persian
    - Polish
    - Portuguese
    - Punjabi
    - Quechua
    - Romanian
    - Russian
    - Samoan
    - Sanskrit
    - Scottish Gaelic
    - Serbian
    - Shona
    - Sindhi
    - Sinhala
    - Slovak
    - Slovene
    - Somali
    - Sotho
    - Southern Quechua
    - Spanish
    - Sundanese
    - Swahili
    - Swedish
    - Tagalog
    - Tajik
    - Tamil
    - Tatar
    - Telugu
    - Thai
    - Tigrinya
    - Tsonga
    - Turkish
    - Turkmen
    - Twi
    - Ukrainian
    - Urdu
    - Uyghur
    - Uzbek
    - Vietnamese
    - Welsh
    - West Frisian
    - Xhosa
    - Yiddish
    - Yoruba
    - Zulu
